{
    "Nuevo Post Blog (Oficial)": {
        "prefix": "np",
        "body": [
            "---",
            "layout: \"../../layouts/BlogPost.astro\"",
            "title: \"${1:Título del Artículo}\"",
            "description: \"${2:Descripción corta para SEO}\"",
            "publishDate: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
            "",
            "# --- AUTOR (Igualado con tu equipo) ---",
            "author: \"${3|daniel-arana,betzy-miramontes,edgar-arana,jonathan-arana|}\"",
            "",
            "# --- IMÁGENES (Elige una) ---",
            "heroImage: \"${4:/assets/blog/imagen.jpg}\"",
            "heroImageLink: \"${5:}\"",
            "",
            "# --- ETIQUETAS ---",
            "tags:",
            "  - ${6:Europa}",
            "  - ${7:Tips}",
            "",
            "# --- REFERIDOS (Caja Dorada) ---",
            "affiliateTitle: \"${8:Reserva aquí}\"",
            "affiliateLink: \"${9:}\"",
            "affiliateText: \"${10:Ver precios y disponibilidad}\"",
            "---",
            "",
            "## ${11:Empieza tu historia aquí...}",
            "$0"
        ],
        "description": "Frontmatter completo homologado con Astro"
    }
}