{
    "Nuevo Post Blog": {
        "scope": "markdown",
        "prefix": "newpost",
        "body": [
            "---",
            "layout: \"../../layouts/BlogPost.astro\"",
            "title: \"${1:Título del Artículo}\"",
            "description: \"${2:Descripción corta para SEO}\"",
            "publishDate: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
            "",
            "# --- IMAGEN (Usa una u otra) ---",
            "heroImage: \"${3:/assets/blog/imagen.jpg}\"",
            "heroImageLink: \"${4:}\"",
            "",
            "# --- DATOS DEL AUTOR (Selecciona de la lista) ---",
            "author: \"${5|daniel-arana,betzy-miramontes,edgar-arana,jonathan-arana|}\"",
            "",
            "# --- ETIQUETAS (Sepáralas con guiones) ---",
            "tags:",
            "  - ${6:Europa}",
            "  - ${7:Tips}",
            "",
            "# --- REFERIDOS (Opcional - Borra si no usas) ---",
            "affiliateTitle: \"${8:Reserva aquí}\"",
            "affiliateLink: \"${9:}\"",
            "affiliateText: \"${10:Ver precios y disponibilidad}\"",
            "---",
            "",
            "## ${11:Empieza tu historia aquí...}",
            "${0}"
        ],
        "description": "Plantilla completa para Blog Post con Tags y Referidos"
    }
}